MIUI for android
================

Getting Started
---------------

To get started with Android/XperiaMIUI, you'll need to get familiar with Git and Repo.

To initialize your local repository using the XperiaMIUI and MiCode trees, use a command like this:

repo init -u git://github.com/XperiaMIUI/android.git -b jellybean

Then to sync up:

repo sync

After sync 
 
 - for patchrom fix run <br>
 $ ./fix_patchrom.sh <br>
 
 
 
Export path
-----------

 $ . build/envsetup.sh -p nypon <br>
 $ export PATH=$PATH:/path_to/micode/tools <br>
 
 
 
Build your rom
--------------

 $ cd nypon <br>
 $ make fullota <br>
 
 
 After everything is compiled, you need to manually fix updater-script from zip! (this isn't nessesary)
 
 - Please do look in temp folder for conflicts and try to fix remaining bugs, Thnx.
 - for now Phone.apk and Provision.apk are not working, deleting them will make rom booting.
 - after installing you need to run these command as some files won't have the right permissions if you don't fix the updater-script from zip:<br>
   adb shell chmod 06755 /system/xbin/* <br>
   adb shell chmod 755 /system/bin/* <br>
 - there is a folder named changes it containes the changes that has been made to the untouched frameworks until the first initial import
 
